<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
    <title>yggy</title>
    <script type="module" src="./app/__main__.js"></script>

    <link rel="modulepreload" href="./app/__main__.js?uuid=0" />
    <link rel="modulepreload" href="./app/app.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/basic/jsx.js?uuid=0" />
    <link rel="modulepreload" href="./app/fx.js?uuid=0" />
    <link rel="modulepreload" href="./app/slider.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/__init__.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/utils.js?uuid=0" />
    <link rel="modulepreload" href="./app/slider.g.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/comm/__init__.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/model/__init__.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/observable/__init__.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/comm/comm.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/comm/comm_ws.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/comm/messages.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/observable/messages.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/observable/observable.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/observable/observable_network.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/observable/schema.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/model/model.js?uuid=0" />
    <link rel="modulepreload" href="./yggy/model/schema.js?uuid=0" />
</head>

<body></body>

</html>